# ThermalApp

./: .gitignore  Filling_db.sql  pom.xml
src/main/java/com/app/mvc/OntologyModelDao/: Constants.java  JenaDAO.java  StardogDao.java
src/main/java/com/app/mvc/RuleProcesser/: BuiltinManager.java  CustomSWRLBuiltin.java  MathMLService.java  ReasonerRuleProcesser.java  RuleProcesserMain.java  SWRLCalculation.java
src/main/java/com/app/mvc/RuleProcesser/MathMLCalculatorImpl/: MathMLServiceWolframAPIImpl.java
src/main/java/com/app/mvc/TreeModel/: CourtBranch.java  CourtBranchService.java  CourtBranchTree.java  ElProperty.java  Elements.java  Node.java  OntList.java  Tree.java  TreeGridResponse.java
src/main/java/com/app/mvc/Utility/: ChemSpiderInfo.java  ChemSpiderXMLHelper.java  XMLLoader.java
src/main/java/com/app/mvc/applicationServices/: FileProcessingService.java  MetaInfoService.java  ResourceService.java  StartupPageServices.java
src/main/java/com/app/mvc/applicationServices/ServiceImpl/: FileProcessingServiceImpl.java  MetaInfoServiceImpl.java  ResourceServiceImpl.java  StartupPageServiceImpl.java
src/main/java/com/app/mvc/controllers/: AjaxOntController.java  BindController.java  DataMetaInfoController.java  HTTPController.java  OntologyController.java  ResourceController.java  StatupController.java
src/main/java/com/app/mvc/controllers/FormClasses/: MetaInfo.java  NumericData.java  SearchRequest.java  UploadFile.java
src/main/java/com/app/mvc/controllers/Uploader/: AddNewDataFileController.java
src/main/java/com/app/mvc/dataBaseDomainModel/: ChemicalSubstance.java  ControlFunctionDefinition.java  CrystalStructure.java  DataSet.java  DataSource.java  Dimension.java  DomainOfControlFunctionDefinition.java  DomainOfFunctionDefinition.java  FunctionDefinition.java  MagneticStructure.java  MeasurementUncertainty.java  PhysicalQuantity.java  PhysicalQuantityRole.java  PointOfMeasure.java  QuantityState.java  ResourceColumns.java  State.java  SubstanceInState.java  ThirdPartyResource.java  UncertaintyType.java  UploadedFiles.java
src/main/java/com/app/mvc/dataBaseDomainModelDao/: GenericDao.java  JpaQueryProvider.java
src/main/java/com/app/mvc/dataBaseDomainModelDao/AbstractDaoImpl/: AbstractJpaDao.java  GenericDaoImpl.java
src/main/java/com/app/mvc/db2ont/: Db2OntMain.java  MorphWorker.java  PointsOfMeasureLinkingProcesser.java  SubstanceInStatesClassDataGenerator.java
src/main/java/com/app/mvc/jsonview/: OntProperties.java  Views.java
src/main/resources/: OntologyDefinition.rdf  OntologyStorage.rdf  SWRLRules.rdf  SWRLRules_cpy.rdf  applicationConfig.properties  catalog-v001.xml  db_create.sql  db_deploy.sh  db_fill.sql  deploy_log.txt  hibernate.cfg.xml  hibernate.properties  logback.xml
src/main/resources/morph/: ont-mappings.ttl  ont-result.nt
src/main/resources/morph/db2ont_individuals/: db2ont_individuals.morph.properties  db2ont_individuals.sh  mapping.ttl  result.nt
src/main/webapp/WEB-INF/: data.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: ErrorPage.jsp  MetaInfoPage.jsp  NotFound.jsp  NumericDataPage.jsp  OntTree.jsp  SearchResult.jsp  StartupPage.jsp  UploadDataFile.jsp  UploadSuccess.jsp  http.jsp  sample_tree.jsp
src/main/webapp/WEB-INF/pages/resources/: addResource.jsp  addResourceColumns.jsp  resourceColumns.jsp  resourcePage.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/bootstrap/js/: bootstrap.js
src/main/webapp/resources/css/: common.css
src/test/java/com/app/mvc/: AppTests.java  RuleTests.java
