mappingdocument.file.path=mapping.ttl
output.file.path=result.nt

no_of_database=1
database.name[0]=oivt_trml
database.driver[0]=org.postgresql.Driver
database.url[0]=jdbc:postgresql://localhost/
database.user[0]=Reist
database.pwd[0]=
database.type[0]=postgresql

uri.encode=(" "->"_"),,(","->""),,("á"->"a"),,("é"->"e"),,("í"->"i"),,("ó"->"o"),,("ú"->"u"),,("ü"->"u"),,("ñ"->"n"),,(">"->"-"),,("%"->"pct.")
