#Using in Data.xml (SessionFactory Bean and DataSource Bean)
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/oivt_trml
hibernate.connection.username=postgres
hibernate.connection.password=qwerty
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
hibernate.connection.release_mode=on_close